<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Poema</title>
</head>
<body>
    
    <div class="color1">
        <h1>Soy un titulo de nivel 1</h1>
        Actividad presentada por: Javier Leonardo Pinto
    </div>

    <h2>Poema: Sigo tus pasos</h2>
    <p class="p1">
        Sigo tus pasos, Jesús, en este camino de vida,
        buscando tu guía, tu amor, tu presencia divina.
        En cada paso que doy, en cada lugar donde voy,
        siento tu abrazo, tu paz, tu gracia que me sostiene.
    </p>

    <p class="p2">
        Tu luz brilla en mi camino, tus palabras son mi aliento,tus enseñanzas son mi guía, tu amor es mi fundamento. En cada momento de mi vida, en cada situación, sé que contigo estoy seguro, en tu amor tengo salvación.
    </p>

    <p class="p3">
        Por eso sigo tus pasos, Jesús, en este camino de fe,
        con la esperanza de un día llegar a la eternidad,
        donde en tu presencia podré gozar de la vida en plenitud, y donde mi alma encontrará descanso en tu amor y tu bondad.
    </p>

    <a style="color: white;" href="https://chat.openai.com/chat"> La inteligencia artificial generó el Poema</a>

</body>
</html>